# solicare-app-backend

./: .gitignore  build.gradle  settings.gradle
.github/: deploy.yml
.github/workflows/: deploy-test.yml  deploy.yml  test-deploy.yml
src/main/java/com/example/solicare/: SolicareApplication.java
src/main/java/com/example/solicare/aichat/: ChatGptResponse.java  ChatSessionStore.java
src/main/java/com/example/solicare/aichat/config/: JacksonConfig.java  WebClientConfig.java
src/main/java/com/example/solicare/aichat/controller/: AiChatController.java
src/main/java/com/example/solicare/aichat/dto/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/example/solicare/aichat/entity/: ChatMessage.java
src/main/java/com/example/solicare/aichat/repository/: ChatMessageRepository.java
src/main/java/com/example/solicare/aichat/service/: AiChatService.java  AiService.java
src/main/java/com/example/solicare/application/controller/: FcmController.java  MemberController.java  RootController.java  TODO
src/main/java/com/example/solicare/application/mapper/: MemberMapper.java
src/main/java/com/example/solicare/domain/dto/: FcmSendResult.java  JwtValidateResult.java  OperationResult.java  UserRegisterResult.java
src/main/java/com/example/solicare/domain/entity/: DeviceToken.java  FcmDevice.java  Member.java  Senior.java
src/main/java/com/example/solicare/domain/enums/: Gender.java  Role.java
src/main/java/com/solicare/app/backend/: SolicareApplication.java  SolicareBackendApplication.java
src/main/resources/: application.properties
src/main/resources/configs/auth/: jwt.properties.sample
src/main/resources/configs/database/: mariadb.properties.sample
src/main/resources/configs/openai/: openai.properties.sample
src/test/java/com/example/solicare/: SolicareApplicationTests.java
src/test/java/com/solicare/app/backend/: SolicareApplicationTests.java  SolicareBackendApplicationTests.java
(+204 files in other folders)
