spring.config.import=optional:configs/auth/jwt.properties,optional:configs/database/mariadb.properties
# JWT Configuration
jwt.expiration=3600000
# Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.paths-to-match=/**
springdoc.packages-to-scan=com.solicare.app.backend
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
# Swagger UI Configuration
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.tags-sorter=path
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.model-converters.pageable-converter.enabled=true