spring.config.import=optional:configs/auth/jwt.properties,optional:configs/database/mariadb.properties

# JWT Configuration
jwt.expiration=3600000

# Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true