spring.config.import=optional:configs/auth/jwt.properties,optional:configs/database/mariadb.properties
# JWT Configuration
jwt.expiration=3600000
# Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.packages-to-scan=com.example.solicare
springdoc.paths-to-match=/**
# fcm configuration
logging.level.org.springframework.boot.context.properties=DEBUG

